{
  "name": "kick-api",
  "version": "0.0.1",
  "description": "Kick streaming platform api unofficial client",
  "main": "kick.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekigg/kick-api.git"
  },
  "keywords": [
    "kick",
    "streamelements",
    "api"
  ],
  "author": "tekigg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekigg/kick-api/issues"
  },
  "homepage": "https://github.com/tekigg/kick-api#readme"
}
